# trains

./: README.md  pom.xml
src/main/java/com/yonyou/trains/: TrainsApplication.java
src/main/java/com/yonyou/trains/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/yonyou/trains/entity/: UserEntity.java
src/main/java/com/yonyou/trains/filter/: FilterConfig.java  GlobalFilter.java  MyFilter.java
src/main/java/com/yonyou/trains/log/: HttpRequestMDCFilter.java  MDCConstants.java  MDCUtils.java
src/main/java/com/yonyou/trains/service/: UserServiceImpl.java
src/main/java/com/yonyou/trains/service/api/: IUserService.java
src/main/java/com/yonyou/trains/utils/: ResponseUtil.java
src/main/java/com/yonyou/trains/web/: IndexController.java
src/main/resources/: application.properties  db.properties  logback.xml
src/test/java/com/yonyou/trains/: TrainsApplicationTests.java
